{
  "expo": {
    "name": "CloseUp",
    "slug": "closeup",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.closeup.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CloseUp utilise ta position pour te montrer les Moments à proximité et déterminer si tu es en mode Local ou Voyageur."
      }
    },
    "android": {
      "package": "com.closeup.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "MAPBOX_DOWNLOAD_TOKEN_HERE"
        }
      ]
    ]
  }
}
